MONGODB_URI=mongodb+srv://oshoaeeb:Rd5uMDOWFNGSWjCe@cluster0.l2yzq0z.mongodb.net/passwordmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f2a9c4e6b1d3f7a9c2e5b8d1f4a7c0e3b6d9f2a5c8e1b4d7f0a3c6e9b2d5f8a1c4e7b0d3f6a9c2e5b8d1f4a7c0e
NEXTAUTH_SECRET=3b6d9f2a5c8e1b4d7f0a3c6e9b2d5f8a1c4e7b0d3f6a9c2e5b8d1f4a7c0e3b6d9f2a5c8e1b4d7f0a3c6e9b2d5f8a
NEXTAUTH_URL=https://password-manager-kohl-phi.vercel.app

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_sTyXOderlhUrZl
RAZORPAY_KEY_SECRET=lSoj29WKggkeIafM2SDSsOHi
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_sTyXOderlhUrZl
NEXT_PUBLIC_RAZORPAY_PLAN_ID=plan_QyISgdP5L68Di8